<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-site-init">
        <h1>RealEstate</h1>
        <nav class="bar, nav-site-init">
            <a href="about.html">About</a>          
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>We sell luxury houses, condominums and penthouses.</p>
    </header>
    <main class="container">
        <h2> More about us</h2>
        <div class="main-div-space">
            <img src="./realEstate-img/icon1.svg" alt="">
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam, aliquam, suscipit nemo odio quo dicta libero eligendi similique, pariatur est iste expedita quod quaerat alias asperiores dolorem eaque molestiae?</p>
        </div>
        <div class="main-div-space">
            <img src="./realEstate-img/icon2.svg" alt="Money">
            <h3>Prices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iure voluptatum minima. Debitis reprehenderit adipisci possimus magni nobis corporis deleniti vel ratione ipsum et, asperiores expedita ipsam rem tenetur magnam.</p>
        </div>
        <div class="main-div-space">
            <img src="./realEstate-img/icon3.svg" alt="Time">
            <h3>Time</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores debitis ullam hic praesentium eius explicabo deserunt ipsum, qui labore quibusdam enim laboriosam aliquid possimus repellendus ipsam commodi repudiandae excepturi quas?</p>
        </div>

    </main>
    <footer class="site-footer">
        <h2> Real Estate </h2>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

    </footer>
</body>
</html>