/*Global*/
*{
    margin:0; 
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
    padding-bottom: 10px;
    padding-top: 10px;
}

img{
    max-width: 100%;
}
p{
    line-height: 1.5;
}
a{
    color: white;
    text-decoration: none;
}

/*--------------------------------------------------------------------*/

/* Header */
.header-site-init {
    background-image: url(./realEstate-img/header.jpg);
    background-size: cover;
    height: 300px;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.bar {
    color: white;
    display: block;
    margin-right: x;


}

.nav-site-init a {
    color: white;
    margin-right: 20px;

}
/*--------------------------------------------------------------------*/

/* Main */
.container{
    margin: 5px;
    padding: 5px;
}





/*--------------------------------------------------------------------*/

/* Footer */
.site-footer {
        color: white;
        background: black;
        text-align: center;
        display: block;
    }

.main-div-space {
    margin-bottom: 40px;
}

