<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>RealEstate</title>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    <header class="site-contact">
        <div class="bar">
            <h1>Real Estate</h1>
            <nav>
                <a class="test" href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact</h2>

        <p class="bt">Fill the next information</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aut quos optio perspiciatis laudantium saepe repudiandae atque! Modi dicta similique, quisquam sequi labore culpa sapiente perferendis voluptatem. Et, impedit nobis.<i class="fa-solid fa-circle-info"></i> </p>

        <div class="form-control">
            <fieldset>
                <legend>Personal information</legend>
                <div class="form-control"> 
                    <label>Name:</label>
                    <input type="text">
                </div>
                <div class="form-control">
                    <label>Email:</label>
                    <input type="email">
                </div>
                <div class="form-control">
                    <label>Phone Number:</label>
                    <input type="tel">
                </div>
                <div class="form-control">
                    <label>Message:</label>
                    <textarea></textarea>
                </div>
            </fieldset>
        </div>
    </main>

    <footer class="container">
        <div>
            <div>
                <p>Powered by Zillow</p>
            </div>
            <div>
                <p>Copyright &copy; 2024</p>
                <p>|</p>
                <p>Privacy Policy</p>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>