<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-site-init">
        <h1>RealEstate</h1>
        <div class="bar">
            <nav class="bar, nav-site-init">
                <a href="about.html">About</a>          
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>We sell luxury houses, condominums and penthouses.</p>
    </header>
    <main class="container">
        <h2>More About Us </h2>
        <div class="flex-c">
            <div class="more-about-item">
                <img src="./realEstate-img/icon1.svg" alt="">
                <h3>Security</h3>
                <p class="more-about-item p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam, aliquam, suscipit nemo odio quo dicta libero eligendi similique, pariatur est iste expedita quod quaerat alias asperiores dolorem eaque molestiae?
                </p>
            </div>
            <div class="more-about-item">
                <img src="./realEstate-img/icon2.svg" alt="Money">
                <h3>Prices</h3>
                <p class="more-about-item p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iure voluptatum minima. Debitis reprehenderit adipisci possimus magni nobis corporis deleniti vel ratione ipsum et, asperiores expedita ipsam rem tenetur magnam.
                </p>
            </div>
            <div class="more-about-item">
                <img src="./realEstate-img/icon3.svg" alt="Time">
                <h3>Time</h3>
                <p class="more-about-item p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores debitis ullam hic praesentium eius explicabo deserunt ipsum, qui labore quibusdam enim laboriosam aliquid possimus repellendus ipsam commodi repudiandae excepturi quas?
                </p>
            </div>
        </div>
    </main>
    <section class="container">
        <h2>Houses and penthouses</h2>
        <div class="flex-c">
            <div class="houses-item">
                <div>
                    <img src="./realEstate-img/announcement1.jpg" alt="Houses">
                </div>
                <div>
                    <h3> Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi quidem fugit harum veritatis ex consequuntur cumque odit, nemo, sapiente provident aperiam aliquam numquam consectetur voluptatum voluptatem accusamus quas necessitatibus.</p>
                    <p class="p-houses-item">$3,000,000.00</p>
                    <ul class="flex-c">
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_room.svg" alt="">
                            <p>4</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_parking.svg" alt="">
                            <p>3</p>
                        </li>
                    </ul>
                    <a href="#">See Details</a>
                </div>
            </div>
            <div class="houses-item">
                <div>
                    <img src="./realEstate-img/announcement2.jpg" alt="Houses">
                </div>
                <div>
                    <h3> Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi quidem fugit harum veritatis ex consequuntur cumque odit, nemo, sapiente provident aperiam aliquam numquam consectetur voluptatum voluptatem accusamus quas necessitatibus.</p>
                    <p class="p-houses-item">$3,000,000.00</p>
                    <ul class="flex-c">
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_wc.svg" alt="icon">
                            <p>3</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_room.svg" alt="icon">
                            <p>4</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_parking.svg" alt="icon">
                            <p>5</p>
                        </li>
                    </ul>
                    <a href="#">See Details</a>
                </div>
            </div>
            <div class="houses-item">
                <div>
                    <img src="./realEstate-img/announcement3.jpg" alt="Houses">
                </div>
                <div>
                    <h3> Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi quidem fugit harum veritatis ex consequuntur cumque odit, nemo, sapiente provident aperiam aliquam numquam consectetur voluptatum voluptatem accusamus quas necessitatibus.</p>
                    <p class="p-houses-item">$3,000,000.00</p>
                    <ul class="flex-c">
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_wc.svg" alt="icon">
                            <p>3</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_room.svg" alt="icon">
                            <p>4</p>
                        </li>
                        <li class="flex-c">
                            <img src="./realEstate-img/icon_parking.svg" alt="icon">
                            <p>5</p>
                        </li>
                    </ul>
                    <a href="#">See Details</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <h2> Real Estate </h2>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
</body>
</html>